<!DOCTYPE html>
<html>
      <head>
         <meta charset="ulf-8">
         <title>Boujour Git</title>
      </head>

  <body style="background-color: gold;">
     <h1>Boujour Git</h1>
     ceci est mon premier fichier dont je fait le suivi des versions avec Git
  <h2>voici les commandes principales de git</h2>
  <ul>
     <li>git clone</li>
     <li>git add</li>
     <li>git commit -m "message"</li>
     <li>git push</li>
     <li>git log</li>
     <li>git pull</li>
 
  </ul>
  
  
  
  
  </body>

</html>
